.margin (@top, @left, @bottom, @right) {
  top: @top;
  margin-left: @left;
  margin-bottom: @bottom;
  right: @right;
}
.position (@absolute){

}

.header .faq {
  .right(8px);
  .top(-19px);
  .position(absolute);

}